<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #111;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #555;
        }

        .navbar button {
            float: right;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 14px 16px;
            margin: 8px;
            cursor: pointer;
        }

        .navbar button:hover {
            background-color: #45a049;
        }
        .tex{
            color: aliceblue;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </div>
    <img src="/home/dev/Downloads/blog/Portfolio_-/Room/Room/static/img/1.jpg" alt="" />
    <h1 class="tex">Welcome to my portfolio</h1>
    <p class="tex">Hello My name is Dev sharma</p>
</body>
</html>
